# Leger

./: .editorconfig  Build.ps1  CHANGELOG.md  Leger.sln  README.md
.github/agents/: cleanup-specialist.agent.md
.github/workflows/: build.yml
benchmark/: LegerBenchmark.csproj  Program.cs  benchmark.sln
src/Leger/: DbException.cs  DbParams.cs  IDataReader.cs  IDataRecord.cs  IDbCommand.cs  IDbConnection.cs  IDbConnectionFactory.cs  IDbTransaction.cs  Leger.csproj
test/Leger.Tests/: DbParamsTests.cs  IDataReaderTests.cs  IDataRecordTests.cs  IDbCommandTests.cs  IDbConnectionFactoryTests.cs  IDbConnectionTests.cs  IDbTransactionTests.cs  Leger.Tests.csproj  TestDb.cs  test.sql
